<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Shop Categories
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Unishop - Universal E-Commerce Template">
    <meta name="keywords" content="shop, e-commerce, modern, flat style, responsive, online store, business, mobile, blog, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Rokaux">
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Favicon and Apple Icons-->
    <link rel="icon" type="image/x-icon" href="../../../../../Downloads/template-1/dist/favicon.ico">
    <link rel="icon" type="image/png" href="../../../../../Downloads/template-1/dist/favicon.png">
    <link rel="apple-touch-icon" href="../../../../../Downloads/template-1/dist/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../../../Downloads/template-1/dist/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../../Downloads/template-1/dist/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="167x167" href="../../../../../Downloads/template-1/dist/touch-icon-ipad-retina.png">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../../../../../Downloads/template-1/dist/css/vendor.min.css">
    <!-- Main Template Styles-->
    <link id="mainStyles" rel="stylesheet" media="screen" href="../../../../../Downloads/template-1/dist/css/styles.min.css">
    <!-- Modernizr-->
    <script src="../../../../../Downloads/template-1/dist/js/modernizr.min.js"></script>
  </head>
  <!-- Body-->
  <body>
    <!-- Shop Categories Modal-->
    <div class="modal fade" id="modalShopCategories" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Shop Categories</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <section class="widget widget-categories">
              <h3 class="widget-title">Popular Brands</h3>
              <ul>
                <li><a href="#">Adidas</a><span>(254)</span></li>
                <li><a href="#">Bilabong</a><span>(39)</span></li>
                <li><a href="#">Brooks</a><span>(205)</span></li>
                <li><a href="#">Calvin Klein</a><span>(128)</span></li>
                <li><a href="#">Cole Haan</a><span>(104)</span></li>
                <li><a href="#">Columbia</a><span>(217)</span></li>
                <li><a href="#">New Balance</a><span>(95)</span></li>
                <li><a href="#">Nike</a><span>(310)</span></li>
                <li><a href="#">Nine West</a><span>(134)</span></li>
                <li><a href="#">Oakley</a><span>(73)</span></li>
                <li><a href="#">Puma</a><span>(446)</span></li>
                <li><a href="#">Scechers</a><span>(87)</span></li>
                <li><a href="#">Tommy Bahama</a><span>(42)</span></li>
                <li><a href="#">Tommy Hilfiger</a><span>(289)</span></li>
                <li><a href="#">Valentino</a><span>(68)</span></li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </div>
    <!-- Off-Canvas Category Menu-->
    <div class="offcanvas-container" id="shop-categories">
      <div class="offcanvas-header">
        <h3 class="offcanvas-title">Shop Categories</h3>
      </div>
      <nav class="offcanvas-menu">
        <ul class="menu">
          <li class="has-children"><span><a href="#">Men's Shoes</a><span class="sub-menu-toggle"></span></span>
            <ul class="offcanvas-submenu">
              <li><a href="#">Sneakers</a></li>
              <li><a href="#">Loafers</a></li>
              <li><a href="#">Boat Shoes</a></li>
              <li><a href="#">Sandals</a></li>
              <li><a href="#">View All</a></li>
            </ul>
          </li>
          <li class="has-children"><span><a href="#">Women's Shoes</a><span class="sub-menu-toggle"></span></span>
            <ul class="offcanvas-submenu">
              <li><a href="#">Sandals</a></li>
              <li><a href="#">Flats</a></li>
              <li><a href="#">Sneakers</a></li>
              <li><a href="#">Heels</a></li>
              <li><a href="#">View All</a></li>
            </ul>
          </li>
          <li class="has-children"><span><a href="#">Men's Clothing</a><span class="sub-menu-toggle"></span></span>
            <ul class="offcanvas-submenu">
              <li><a href="#">Shirts &amp; Tops</a></li>
              <li><a href="#">Pants</a></li>
              <li><a href="#">Jackets</a></li>
              <li><a href="#">View All</a></li>
            </ul>
          </li>
          <li class="has-children"><span><a href="#">Women's Clothing</a><span class="sub-menu-toggle"></span></span>
            <ul class="offcanvas-submenu">
              <li><a href="#">Dresses</a></li>
              <li><a href="#">Shirts &amp; Tops</a></li>
              <li><a href="#">Shorts</a></li>
              <li><a href="#">Swimwear</a></li>
              <li><a href="#">View All</a></li>
            </ul>
          </li>
          <li class="has-children"><span><a href="#">Kid's Shoes</a><span class="sub-menu-toggle"></span></span>
            <ul class="offcanvas-submenu">
              <li><a href="#">Boots</a></li>
              <li><a href="#">Sandals</a></li>
              <li><a href="#">Crib Shoes</a></li>
              <li><a href="#">Loafers</a></li>
              <li><a href="#">View All</a></li>
            </ul>
          </li>
          <li class="has-children"><span><a href="#">Bags</a><span class="sub-menu-toggle"></span></span>
            <ul class="offcanvas-submenu">
              <li><a href="#">Handbags</a></li>
              <li><a href="#">Backpacks</a></li>
              <li><a href="#">Luggage</a></li>
              <li><a href="#">Wallets</a></li>
              <li><a href="#">View All</a></li>
            </ul>
          </li>
          <li class="has-children"><span><a href="#">Accessories</a><span class="sub-menu-toggle"></span></span>
            <ul class="offcanvas-submenu">
              <li><a href="#">Sunglasses</a></li>
              <li><a href="#">Hats</a></li>
              <li><a href="#">Watches</a></li>
              <li><a href="#">Jewelry</a></li>
              <li><a href="#">Belts</a></li>
              <li><a href="#">View All</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <!-- Off-Canvas Mobile Menu-->
    <div class="offcanvas-container" id="mobile-menu"><a class="account-link" href="account-orders.html">
        <div class="user-ava"><img src="../../../../../Downloads/template-1/dist/img/account/user-ava-md.jpg" alt="Daniel Adams">
        </div>
        <div class="user-info">
          <h6 class="user-name">Daniel Adams</h6><span class="text-sm text-white opacity-60">290 Reward points</span>
        </div></a>
      <nav class="offcanvas-menu">
        <ul class="menu">
          <li class="has-children"><span><a href="index.html"><span>Home</span></a><span class="sub-menu-toggle"></span></span>
            <ul class="offcanvas-submenu">
                <li><a href="index.html">Featured Products Slider</a></li>
                <li><a href="home-featured-categories.html">Featured Categories</a></li>
                <li><a href="home-collection-showcase.html">Products Collection Showcase</a></li>
            </ul>
          </li>
          <li class="has-children active"><span><a href="shop-grid-ls.blade.php"><span>Shop</span></a><span class="sub-menu-toggle"></span></span>
            <ul class="offcanvas-submenu">
                <li class="active"><a href="shop-categories.html">Shop Categories</a></li>
              <li class="has-children"><span><a href="shop-grid-ls.blade.php"><span>Shop Grid</span></a><span class="sub-menu-toggle"></span></span>
                <ul class="offcanvas-submenu">
                    <li><a href="shop-grid-ls.blade.php">Grid Left Sidebar</a></li>
                    <li><a href="shop-grid-rs.html">Grid Right Sidebar</a></li>
                    <li><a href="shop-grid-ns.html">Grid No Sidebar</a></li>
                </ul>
              </li>
              <li class="has-children"><span><a href="shop-list-ls.html"><span>Shop List</span></a><span class="sub-menu-toggle"></span></span>
                <ul class="offcanvas-submenu">
                    <li><a href="shop-list-ls.html">List Left Sidebar</a></li>
                    <li><a href="shop-list-rs.html">List Right Sidebar</a></li>
                    <li><a href="shop-list-ns.html">List No Sidebar</a></li>
                </ul>
              </li>
                <li><a href="shop-single.blade.php">Single Product</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
            </ul>
          </li>
          <li class="has-children"><span><a href="#">Categories</a><span class="sub-menu-toggle"></span></span>
            <ul class="offcanvas-submenu">
              <li class="has-children"><span><a href="#">Men's Shoes</a><span class="sub-menu-toggle"></span></span>
                <ul class="offcanvas-submenu">
                  <li><a href="#">Sneakers</a></li>
                  <li><a href="#">Loafers</a></li>
                  <li><a href="#">Boat Shoes</a></li>
                  <li><a href="#">Sandals</a></li>
                  <li><a href="#">View All</a></li>
                </ul>
              </li>
              <li class="has-children"><span><a href="#">Women's Shoes</a><span class="sub-menu-toggle"></span></span>
                <ul class="offcanvas-submenu">
                  <li><a href="#">Sandals</a></li>
                  <li><a href="#">Flats</a></li>
                  <li><a href="#">Sneakers</a></li>
                  <li><a href="#">Heels</a></li>
                  <li><a href="#">View All</a></li>
                </ul>
              </li>
              <li class="has-children"><span><a href="#">Men's Clothing</a><span class="sub-menu-toggle"></span></span>
                <ul class="offcanvas-submenu">
                  <li><a href="#">Shirts &amp; Tops</a></li>
                  <li><a href="#">Pants</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">View All</a></li>
                </ul>
              </li>
              <li class="has-children"><span><a href="#">Women's Clothing</a><span class="sub-menu-toggle"></span></span>
                <ul class="offcanvas-submenu">
                  <li><a href="#">Dresses</a></li>
                  <li><a href="#">Shirts &amp; Tops</a></li>
                  <li><a href="#">Shorts</a></li>
                  <li><a href="#">Swimwear</a></li>
                  <li><a href="#">View All</a></li>
                </ul>
              </li>
              <li class="has-children"><span><a href="#">Bags</a><span class="sub-menu-toggle"></span></span>
                <ul class="offcanvas-submenu">
                  <li><a href="#">Handbags</a></li>
                  <li><a href="#">Backpacks</a></li>
                  <li><a href="#">Luggage</a></li>
                  <li><a href="#">Wallets</a></li>
                  <li><a href="#">View All</a></li>
                </ul>
              </li>
              <li class="has-children"><span><a href="#">Accessories</a><span class="sub-menu-toggle"></span></span>
                <ul class="offcanvas-submenu">
                  <li><a href="#">Sunglasses</a></li>
                  <li><a href="#">Hats</a></li>
                  <li><a href="#">Watches</a></li>
                  <li><a href="#">Jewelry</a></li>
                  <li><a href="#">Belts</a></li>
                  <li><a href="#">View All</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="has-children"><span><a href="account-orders.html"><span>Account</span></a><span class="sub-menu-toggle"></span></span>
            <ul class="offcanvas-submenu">
                <li><a href="account-login.html">Login / Register</a></li>
                <li><a href="account-password-recovery.html">Password Recovery</a></li>
                <li><a href="account-orders.html">Orders List</a></li>
                <li><a href="account-wishlist.html">Wishlist</a></li>
                <li><a href="account-profile.html">Profile Page</a></li>
                <li><a href="account-address.html">Contact / Shipping Address</a></li>
                <li><a href="account-open-ticket.html">Open Ticket</a></li>
                <li><a href="account-tickets.html">My Tickets</a></li>
                <li><a href="account-single-ticket.html">Single Ticket</a></li>
            </ul>
          </li>
          <li class="has-children"><span><a href="blog-rs.html"><span>Blog</span></a><span class="sub-menu-toggle"></span></span>
            <ul class="offcanvas-submenu">
              <li class="has-children"><span><a href="blog-rs.html"><span>Blog Layout</span></a><span class="sub-menu-toggle"></span></span>
                <ul class="offcanvas-submenu">
                    <li><a href="blog-rs.html">Blog Right Sidebar</a></li>
                    <li><a href="blog-ls.html">Blog Left Sidebar</a></li>
                    <li><a href="blog-ns.html">Blog No Sidebar</a></li>
                </ul>
              </li>
              <li class="has-children"><span><a href="blog-single-rs.html"><span>Single Post Layout</span></a><span class="sub-menu-toggle"></span></span>
                <ul class="offcanvas-submenu">
                    <li><a href="blog-single-rs.html">Post Right Sidebar</a></li>
                    <li><a href="blog-single-ls.html">Post Left Sidebar</a></li>
                    <li><a href="blog-single-ns.html">Post No Sidebar</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="has-children"><span><a href="#"><span>Pages</span></a><span class="sub-menu-toggle"></span></span>
            <ul class="offcanvas-submenu">
                <li><a href="about.html">About Us</a></li>
                <li><a href="mobile-app.html">Unishop Mobile App</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="faq.html">Help / FAQ</a></li>
                <li><a href="order-tracking.html">Order Tracking</a></li>
                <li><a href="search-results.html">Search Results</a></li>
                <li><a href="404.html">404</a></li>
                <li><a href="coming-soon.html">Coming Soon</a></li>
              <li><a class="text-danger" href="../../../../../Downloads/template-1/dist/docs/dev-setup.html">Documentation</a></li>
            </ul>
          </li>
          <li class="has-children"><span><a href="../../../../../Downloads/template-1/dist/components/accordion.html"><span>Components</span></a><span class="sub-menu-toggle"></span></span>
            <ul class="offcanvas-submenu">
                <li><a href="../../../../../Downloads/template-1/dist/components/accordion.html">Accordion</a></li>
                <li><a href="../../../../../Downloads/template-1/dist/components/alerts.html">Alerts</a></li>
                <li><a href="../../../../../Downloads/template-1/dist/components/buttons.html">Buttons</a></li>
                <li><a href="../../../../../Downloads/template-1/dist/components/cards.html">Cards</a></li>
                <li><a href="../../../../../Downloads/template-1/dist/components/carousel.html">Carousel</a></li>
                <li><a href="../../../../../Downloads/template-1/dist/components/countdown.html">Countdown</a></li>
                <li><a href="../../../../../Downloads/template-1/dist/components/forms.html">Forms</a></li>
                <li><a href="../../../../../Downloads/template-1/dist/components/gallery.html">Gallery</a></li>
                <li><a href="../../../../../Downloads/template-1/dist/components/google-maps.html">Google Maps</a></li>
                <li><a href="../../../../../Downloads/template-1/dist/components/images.html">Images &amp; Figures</a></li>
                <li><a href="../../../../../Downloads/template-1/dist/components/list-group.html">List Group</a></li>
                <li><a href="../../../../../Downloads/template-1/dist/components/market-social-buttons.html">Market &amp; Social Buttons</a></li>
                <li><a href="../../../../../Downloads/template-1/dist/components/media.html">Media Object</a></li>
                <li><a href="../../../../../Downloads/template-1/dist/components/modal.html">Modal</a></li>
                <li><a href="../../../../../Downloads/template-1/dist/components/pagination.html">Pagination</a></li>
                <li><a href="../../../../../Downloads/template-1/dist/components/pills.html">Pills</a></li>
                <li><a href="../../../../../Downloads/template-1/dist/components/progress-bars.html">Progress Bars</a></li>
                <li><a href="../../../../../Downloads/template-1/dist/components/shop-items.html">Shop Items</a></li>
                <li><a href="../../../../../Downloads/template-1/dist/components/steps.html">Steps</a></li>
                <li><a href="../../../../../Downloads/template-1/dist/components/tables.html">Tables</a></li>
                <li><a href="../../../../../Downloads/template-1/dist/components/tabs.html">Tabs</a></li>
                <li><a href="../../../../../Downloads/template-1/dist/components/team.html">Team</a></li>
                <li><a href="../../../../../Downloads/template-1/dist/components/toasts.html">Toast Notifications</a></li>
                <li><a href="../../../../../Downloads/template-1/dist/components/tooltips-popovers.html">Tooltips &amp; Popovers</a></li>
                <li><a href="../../../../../Downloads/template-1/dist/components/typography.html">Typography</a></li>
                <li><a href="../../../../../Downloads/template-1/dist/components/video-player.html">Video Player</a></li>
                <li><a href="../../../../../Downloads/template-1/dist/components/widgets.html">Widgets</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <!-- Topbar-->
    <div class="topbar">
      <div class="topbar-column"><a class="hidden-md-down" href="mailto:support@unishop.com"><i class="icon-mail"></i>&nbsp; support@unishop.com</a><a class="hidden-md-down" href="tel:00331697720"><i class="icon-bell"></i>&nbsp; 00 33 169 7720</a><a class="social-button sb-facebook shape-none sb-dark" href="#" target="_blank"><i class="socicon-facebook"></i></a><a class="social-button sb-twitter shape-none sb-dark" href="#" target="_blank"><i class="socicon-twitter"></i></a><a class="social-button sb-instagram shape-none sb-dark" href="#" target="_blank"><i class="socicon-instagram"></i></a><a class="social-button sb-pinterest shape-none sb-dark" href="#" target="_blank"><i class="socicon-pinterest"></i></a>
      </div>
      <div class="topbar-column"><a class="hidden-md-down" href="#"><i class="icon-download"></i>&nbsp; Get mobile app</a>
        <div class="lang-currency-switcher-wrap">
          <div class="lang-currency-switcher dropdown-toggle"><span class="language"><img alt="English" src="../../../../../Downloads/template-1/dist/img/flags/GB.png"></span><span class="currency">$ USD</span></div>
          <div class="dropdown-menu">
            <div class="currency-select">
              <select class="form-control form-control-rounded form-control-sm">
                <option value="usd">$ USD</option>
                <option value="usd">€ EUR</option>
                <option value="usd">£ UKP</option>
                <option value="usd">¥ JPY</option>
              </select>
            </div><a class="dropdown-item" href="#"><img src="../../../../../Downloads/template-1/dist/img/flags/FR.png" alt="Français">Français</a><a class="dropdown-item" href="#"><img src="../../../../../Downloads/template-1/dist/img/flags/DE.png" alt="Deutsch">Deutsch</a><a class="dropdown-item" href="#"><img src="../../../../../Downloads/template-1/dist/img/flags/IT.png" alt="Italiano">Italiano</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar-->
    <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
    <header class="navbar navbar-sticky">
      <!-- Search-->
      <form class="site-search" method="get">
        <input type="text" name="site_search" placeholder="Type to search...">
        <div class="search-tools"><span class="clear-search">Clear</span><span class="close-search"><i class="icon-cross"></i></span></div>
      </form>
      <div class="site-branding">
        <div class="inner">
          <!-- Off-Canvas Toggle (#shop-categories)--><a class="offcanvas-toggle cats-toggle" href="#shop-categories" data-toggle="offcanvas"></a>
          <!-- Off-Canvas Toggle (#mobile-menu)--><a class="offcanvas-toggle menu-toggle" href="#mobile-menu" data-toggle="offcanvas"></a>
          <!-- Site Logo--><a class="site-logo" href="index.html"><img src="../../../../../Downloads/template-1/dist/img/logo/logo.png" alt="Unishop"></a>
        </div>
      </div>
      <!-- Main Navigation-->
      <nav class="site-menu">
        <ul>
          <li class="has-megamenu"><a href="index.html"><span>Home</span></a>
            <ul class="mega-menu">
              <li><a class="d-block img-thumbnail text-center navi-link" href="index.html"><img alt="Featured Products Slider" src="../../../../../Downloads/template-1/dist/img/mega-menu-home/01.jpg">
                  <h6 class="mt-3">Featured Products Slider</h6></a></li>
              <li><a class="d-block img-thumbnail text-center navi-link" href="home-featured-categories.html"><img alt="Featured Categories" src="../../../../../Downloads/template-1/dist/img/mega-menu-home/02.jpg">
                  <h6 class="mt-3">Featured Categories</h6></a></li>
              <li><a class="d-block img-thumbnail text-center navi-link" href="home-collection-showcase.html"><img alt="Products Collection Showcase" src="../../../../../Downloads/template-1/dist/img/mega-menu-home/03.jpg">
                  <h6 class="mt-3">Products Collection Showcase</h6></a></li>
              <li>
                <div class="img-thumbnail text-center"><img alt="More To Come. Stay Tuned!" src="../../../../../Downloads/template-1/dist/img/mega-menu-home/04.jpg">
                  <h6 class="mt-3">More To Come. Stay Tuned!</h6>
                </div>
              </li>
            </ul>
          </li>
          <li class="active"><a href="shop-grid-ls.blade.php"><span>Shop</span></a>
            <ul class="sub-menu">
                <li class="active"><a href="shop-categories.html">Shop Categories</a></li>
              <li class="has-children"><a href="shop-grid-ls.blade.php"><span>Shop Grid</span></a>
                <ul class="sub-menu">
                    <li><a href="shop-grid-ls.blade.php">Grid Left Sidebar</a></li>
                    <li><a href="shop-grid-rs.html">Grid Right Sidebar</a></li>
                    <li><a href="shop-grid-ns.html">Grid No Sidebar</a></li>
                </ul>
              </li>
              <li class="has-children"><a href="shop-list-ls.html"><span>Shop List</span></a>
                <ul class="sub-menu">
                    <li><a href="shop-list-ls.html">List Left Sidebar</a></li>
                    <li><a href="shop-list-rs.html">List Right Sidebar</a></li>
                    <li><a href="shop-list-ns.html">List No Sidebar</a></li>
                </ul>
              </li>
                <li><a href="shop-single.blade.php">Single Product</a></li>
                <li><a href="cart.html">Cart</a></li>
              <li class="has-children"><a href="../checkout/address.blade.php"><span>Checkout</span></a>
                <ul class="sub-menu">             
                    <li><a href="../checkout/address.blade.php">Address</a></li>
                    <li><a href="../checkout/checkout-shipping.html">Shipping</a></li>
                    <li><a href="../checkout/payment.blade.php">Payment</a></li>
                    <li><a href="../checkout/review.blade.php">Review</a></li>
                    <li><a href="../checkout/checkout-complete.html">Complete</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="has-megamenu"><a href="#"><span>Mega Menu</span></a>
            <ul class="mega-menu">
              <li><span class="mega-menu-title">Top Categories</span>
                <ul class="sub-menu">
                  <li><a href="#">Men's Shoes</a></li>
                  <li><a href="#">Women's Shoes</a></li>
                  <li><a href="#">Shirts and Tops</a></li>
                  <li><a href="#">Swimwear</a></li>
                  <li><a href="#">Shorts and Pants</a></li>
                  <li><a href="#">Accessories</a></li>
                </ul>
              </li>
              <li><span class="mega-menu-title">Specialty Shops</span>
                <ul class="sub-menu">
                  <li><a href="#">Junior's Shop</a></li>
                  <li><a href="#">Swim Shop</a></li>
                  <li><a href="#">Athletic Shop</a></li>
                  <li><a href="#">Outdoor Shop</a></li>
                  <li><a href="#">Luxury Shop</a></li>
                  <li><a href="#">Accessories Shop</a></li>
                </ul>
              </li>
              <li>
                <section class="promo-box" style="background-image: url(../../../../../Downloads/template-1/dist/img/banners/02.jpg);"><span class="overlay-dark" style="opacity: .4;"></span>
                  <div class="promo-box-content text-center padding-top-2x padding-bottom-2x">
                    <h4 class="text-light text-thin text-shadow">New Collection of</h4>
                    <h3 class="text-bold text-light text-shadow">Sunglasses</h3><a class="btn btn-sm btn-primary" href="#">Shop Now</a>
                  </div>
                </section>
              </li>
              <li>
                <section class="promo-box" style="background-image: url(../../../../../Downloads/template-1/dist/img/banners/03.jpg);">
                  <!-- Choose between .overlay-dark (#000) or .overlay-light (#fff) with default opacity of 50%. You can overrride default color and opacity values via 'style' attribute.--><span class="overlay-dark" style="opacity: .45;"></span>
                  <div class="promo-box-content text-center padding-top-2x padding-bottom-2x">
                    <h3 class="text-bold text-light text-shadow">Limited Offer</h3>
                    <h4 class="text-light text-thin text-shadow">save up to 50%!</h4><a class="btn btn-sm btn-primary" href="#">Learn More</a>
                  </div>
                </section>
              </li>
            </ul>
          </li>
          <li><a href="account-orders.html"><span>Account</span></a>
            <ul class="sub-menu">
                <li><a href="account-login.html">Login / Register</a></li>
                <li><a href="account-password-recovery.html">Password Recovery</a></li>
                <li><a href="account-orders.html">Orders List</a></li>
                <li><a href="account-wishlist.html">Wishlist</a></li>
                <li><a href="account-profile.html">Profile Page</a></li>
                <li><a href="account-address.html">Contact / Shipping Address</a></li>
                <li><a href="account-tickets.html">My Tickets</a></li>
                <li><a href="account-single-ticket.html">Single Ticket</a></li>
            </ul>
          </li>
          <li><a href="blog-rs.html"><span>Blog</span></a>
            <ul class="sub-menu">
              <li class="has-children"><a href="blog-rs.html"><span>Blog Layout</span></a>
                <ul class="sub-menu">
                    <li><a href="blog-rs.html">Blog Right Sidebar</a></li>
                    <li><a href="blog-ls.html">Blog Left Sidebar</a></li>
                    <li><a href="blog-ns.html">Blog No Sidebar</a></li>
                </ul>
              </li>
              <li class="has-children"><a href="blog-single-rs.html"><span>Single Post Layout</span></a>
                <ul class="sub-menu">
                    <li><a href="blog-single-rs.html">Post Right Sidebar</a></li>
                    <li><a href="blog-single-ls.html">Post Left Sidebar</a></li>
                    <li><a href="blog-single-ns.html">Post No Sidebar</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#"><span>Pages</span></a>
            <ul class="sub-menu">
                <li><a href="about.html">About Us</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="faq.html">Help / FAQ</a></li>
                <li><a href="order-tracking.html">Order Tracking</a></li>
                <li><a href="search-results.html">Search Results</a></li>
                <li><a href="404.html">404 Not Found</a></li>
                <li><a href="coming-soon.html">Coming Soon</a></li>
              <li><a class="text-danger" href="../../../../../Downloads/template-1/dist/docs/dev-setup.html">Documentation</a></li>
            </ul>
          </li>
          <li class="has-megamenu"><a href="../../../../../Downloads/template-1/dist/components/accordion.html"><span>Components</span></a>
            <ul class="mega-menu">
              <li><span class="mega-menu-title">A - F</span>
                  <ul class="sub-menu">
                    <li><a href="../../../../../Downloads/template-1/dist/components/accordion.html">Accordion</a></li>
                    <li><a href="../../../../../Downloads/template-1/dist/components/alerts.html">Alerts</a></li>
                    <li><a href="../../../../../Downloads/template-1/dist/components/buttons.html">Buttons</a></li>
                    <li><a href="../../../../../Downloads/template-1/dist/components/cards.html">Cards</a></li>
                    <li><a href="../../../../../Downloads/template-1/dist/components/carousel.html">Carousel</a></li>
                    <li><a href="../../../../../Downloads/template-1/dist/components/countdown.html">Countdown</a></li>
                    <li><a href="../../../../../Downloads/template-1/dist/components/forms.html">Forms</a></li>
                  </ul>
              </li>
              <li><span class="mega-menu-title">G - M</span>
                  <ul class="sub-menu">
                    <li><a href="../../../../../Downloads/template-1/dist/components/gallery.html">Gallery</a></li>
                    <li><a href="../../../../../Downloads/template-1/dist/components/google-maps.html">Google Maps</a></li>
                    <li><a href="../../../../../Downloads/template-1/dist/components/images.html">Images &amp; Figures</a></li>
                    <li><a href="../../../../../Downloads/template-1/dist/components/list-group.html">List Group</a></li>
                    <li><a href="../../../../../Downloads/template-1/dist/components/market-social-buttons.html">Market &amp; Social Buttons</a></li>
                    <li><a href="../../../../../Downloads/template-1/dist/components/media.html">Media Object</a></li>
                    <li><a href="../../../../../Downloads/template-1/dist/components/modal.html">Modal</a></li>
                  </ul>
              </li>
              <li><span class="mega-menu-title">P - T</span>
                  <ul class="sub-menu">
                    <li><a href="../../../../../Downloads/template-1/dist/components/pagination.html">Pagination</a></li>
                    <li><a href="../../../../../Downloads/template-1/dist/components/pills.html">Pills</a></li>
                    <li><a href="../../../../../Downloads/template-1/dist/components/progress-bars.html">Progress Bars</a></li>
                    <li><a href="../../../../../Downloads/template-1/dist/components/shop-items.html">Shop Items</a></li>
                    <li><a href="../../../../../Downloads/template-1/dist/components/steps.html">Steps</a></li>
                    <li><a href="../../../../../Downloads/template-1/dist/components/tables.html">Tables</a></li>
                    <li><a href="../../../../../Downloads/template-1/dist/components/tabs.html">Tabs</a></li>
                  </ul>
              </li>
              <li><span class="mega-menu-title">T - W</span>
                  <ul class="sub-menu">
                    <li><a href="../../../../../Downloads/template-1/dist/components/team.html">Team</a></li>
                    <li><a href="../../../../../Downloads/template-1/dist/components/toasts.html">Toast Notifications</a></li>
                    <li><a href="../../../../../Downloads/template-1/dist/components/tooltips-popovers.html">Tooltips &amp; Popovers</a></li>
                    <li><a href="../../../../../Downloads/template-1/dist/components/typography.html">Typography</a></li>
                    <li><a href="../../../../../Downloads/template-1/dist/components/video-player.html">Video Player</a></li>
                    <li><a href="../../../../../Downloads/template-1/dist/components/widgets.html">Widgets</a></li>
                  </ul>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- Toolbar-->
      <div class="toolbar">
        <div class="inner">
          <div class="tools">
            <div class="search"><i class="icon-search"></i></div>
            <div class="account"><a href="account-orders.html"></a><i class="icon-head"></i>
              <ul class="toolbar-dropdown">
                <li class="sub-menu-user">
                  <div class="user-ava"><img src="../../../../../Downloads/template-1/dist/img/account/user-ava-sm.jpg" alt="Daniel Adams">
                  </div>
                  <div class="user-info">
                    <h6 class="user-name">Daniel Adams</h6><span class="text-xs text-muted">290 Reward points</span>
                  </div>
                </li>
                  <li><a href="account-profile.html">My Profile</a></li>
                  <li><a href="account-orders.html">Orders List</a></li>
                  <li><a href="account-wishlist.html">Wishlist</a></li>
                <li class="sub-menu-separator"></li>
                <li><a href="#"> <i class="icon-unlock"></i>Logout</a></li>
              </ul>
            </div>
            <div class="cart"><a href="cart.html"></a><i class="icon-bag"></i><span class="count">3</span><span class="subtotal">$289.68</span>
              <div class="toolbar-dropdown">
                <div class="dropdown-product-item"><span class="dropdown-product-remove"><i class="icon-cross"></i></span><a class="dropdown-product-thumb" href="shop-single.blade.php"><img src="../../../../../Downloads/template-1/dist/img/cart-dropdown/01.jpg" alt="Product"></a>
                  <div class="dropdown-product-info"><a class="dropdown-product-title" href="shop-single.blade.php">Unionbay Park</a><span class="dropdown-product-details">1 x $43.90</span></div>
                </div>
                <div class="dropdown-product-item"><span class="dropdown-product-remove"><i class="icon-cross"></i></span><a class="dropdown-product-thumb" href="shop-single.blade.php"><img src="../../../../../Downloads/template-1/dist/img/cart-dropdown/02.jpg" alt="Product"></a>
                  <div class="dropdown-product-info"><a class="dropdown-product-title" href="shop-single.blade.php">Daily Fabric Cap</a><span class="dropdown-product-details">2 x $24.89</span></div>
                </div>
                <div class="dropdown-product-item"><span class="dropdown-product-remove"><i class="icon-cross"></i></span><a class="dropdown-product-thumb" href="shop-single.blade.php"><img src="../../../../../Downloads/template-1/dist/img/cart-dropdown/03.jpg" alt="Product"></a>
                  <div class="dropdown-product-info"><a class="dropdown-product-title" href="shop-single.blade.php">Haan Crossbody</a><span class="dropdown-product-details">1 x $200.00</span></div>
                </div>
                <div class="toolbar-dropdown-group">
                  <div class="column"><span class="text-lg">Total:</span></div>
                  <div class="column text-right"><span class="text-lg text-medium">$289.68&nbsp;</span></div>
                </div>
                <div class="toolbar-dropdown-group">
                  <div class="column"><a class="btn btn-sm btn-block btn-secondary" href="cart.html">View Cart</a></div>
                  <div class="column"><a class="btn btn-sm btn-block btn-success" href="../checkout/address.blade.php">Checkout</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Off-Canvas Wrapper-->
    <div class="offcanvas-wrapper">
      <!-- Page Title-->
      <div class="page-title">
        <div class="container">
          <div class="column">
            <h1>Shop Categories</h1>
          </div>
          <div class="column">
            <ul class="breadcrumbs">
              <li><a href="index.html">Home</a>
              </li>
              <li class="separator">&nbsp;</li>
              <li>Shop Categories</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Page Content-->
      <div class="container padding-bottom-2x mb-2">
        <div class="row">
          <!-- Sidebar          -->
          <div class="col-lg-3">
            <button class="sidebar-toggle position-left" data-toggle="modal" data-target="#modalShopCategories"><i class="icon-layout"> </i></button>
            <aside class="sidebar sidebar-offcanvas">
              <section class="widget widget-categories">
                <h3 class="widget-title">Popular Brands</h3>
                <ul>
                  <li><a href="#">Adidas</a><span>(254)</span></li>
                  <li><a href="#">Bilabong</a><span>(39)</span></li>
                  <li><a href="#">Brooks</a><span>(205)</span></li>
                  <li><a href="#">Calvin Klein</a><span>(128)</span></li>
                  <li><a href="#">Cole Haan</a><span>(104)</span></li>
                  <li><a href="#">Columbia</a><span>(217)</span></li>
                  <li><a href="#">New Balance</a><span>(95)</span></li>
                  <li><a href="#">Nike</a><span>(310)</span></li>
                  <li><a href="#">Nine West</a><span>(134)</span></li>
                  <li><a href="#">Oakley</a><span>(73)</span></li>
                  <li><a href="#">Puma</a><span>(446)</span></li>
                  <li><a href="#">Scechers</a><span>(87)</span></li>
                  <li><a href="#">Tommy Bahama</a><span>(42)</span></li>
                  <li><a href="#">Tommy Hilfiger</a><span>(289)</span></li>
                  <li><a href="#">Valentino</a><span>(68)</span></li>
                </ul>
              </section>
            </aside>
          </div>
          <!-- Categories-->
          <div class="col-lg-9">
            <!-- Promo banner-->
            <div class="alert alert-image-bg alert-dismissible fade show text-center mb-4" style="background-image: url(../../../../../Downloads/template-1/dist/img/banners/alert-bg.jpg);"><span class="alert-close text-white" data-dismiss="alert"></span>
              <div class="h3 text-medium text-white padding-top-1x padding-bottom-1x"><i class="icon-clock" style="font-size: 33px; margin-top: -5px;"></i>&nbsp;&nbsp;Check our Limited Offers. Save up to 50%&nbsp;&nbsp;&nbsp;
                <div class="mt-3 hidden-xl-up"></div><a class="btn btn-primary" href="#">View Offers</a>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="card mb-30"><a class="card-img-tiles" href="shop-grid-ls.blade.php">
                    <div class="inner">
                      <div class="main-img"><img src="../../../../../Downloads/template-1/dist/img/shop/categories/01.jpg" alt="Category"></div>
                      <div class="thumblist"><img src="../../../../../Downloads/template-1/dist/img/shop/categories/02.jpg" alt="Category"><img src="../../../../../Downloads/template-1/dist/img/shop/categories/03.jpg" alt="Category"></div>
                    </div></a>
                  <div class="card-body text-center">
                    <h4 class="card-title">Clothing</h4>
                    <p class="text-muted">Starting from $49.99</p><a class="btn btn-outline-primary btn-sm" href="shop-grid-ls.blade.php">View Products</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card mb-30"><a class="card-img-tiles" href="shop-grid-ls.blade.php">
                    <div class="inner">
                      <div class="main-img"><img src="../../../../../Downloads/template-1/dist/img/shop/categories/04.jpg" alt="Category"></div>
                      <div class="thumblist"><img src="../../../../../Downloads/template-1/dist/img/shop/categories/05.jpg" alt="Category"><img src="../../../../../Downloads/template-1/dist/img/shop/categories/06.jpg" alt="Category"></div>
                    </div></a>
                  <div class="card-body text-center">
                    <h4 class="card-title">Shoes</h4>
                    <p class="text-muted">Starting from $56.00</p><a class="btn btn-outline-primary btn-sm" href="shop-grid-ls.blade.php">View Products</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card mb-30"><a class="card-img-tiles" href="shop-grid-ls.blade.php">
                    <div class="inner">
                      <div class="main-img"><img src="../../../../../Downloads/template-1/dist/img/shop/categories/07.jpg" alt="Category"></div>
                      <div class="thumblist"><img src="../../../../../Downloads/template-1/dist/img/shop/categories/08.jpg" alt="Category"><img src="../../../../../Downloads/template-1/dist/img/shop/categories/09.jpg" alt="Category"></div>
                    </div></a>
                  <div class="card-body text-center">
                    <h4 class="card-title">Bags</h4>
                    <p class="text-muted">Starting from $27.00</p><a class="btn btn-outline-primary btn-sm" href="shop-grid-ls.blade.php">View Products</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card mb-30"><a class="card-img-tiles" href="shop-grid-ls.blade.php">
                    <div class="inner">
                      <div class="main-img"><img src="../../../../../Downloads/template-1/dist/img/shop/categories/10.jpg" alt="Category"></div>
                      <div class="thumblist"><img src="../../../../../Downloads/template-1/dist/img/shop/categories/11.jpg" alt="Category"><img src="../../../../../Downloads/template-1/dist/img/shop/categories/12.jpg" alt="Category"></div>
                    </div></a>
                  <div class="card-body text-center">
                    <h4 class="card-title">Hats</h4>
                    <p class="text-muted">Starting from $14.50</p><a class="btn btn-outline-primary btn-sm" href="shop-grid-ls.blade.php">View Products</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card mb-30"><a class="card-img-tiles" href="shop-grid-ls.blade.php">
                    <div class="inner">
                      <div class="main-img"><img src="../../../../../Downloads/template-1/dist/img/shop/categories/13.jpg" alt="Category"></div>
                      <div class="thumblist"><img src="../../../../../Downloads/template-1/dist/img/shop/categories/14.jpg" alt="Category"><img src="../../../../../Downloads/template-1/dist/img/shop/categories/15.jpg" alt="Category"></div>
                    </div></a>
                  <div class="card-body text-center">
                    <h4 class="card-title">Sunglasses</h4>
                    <p class="text-muted">Starting from $35.99</p><a class="btn btn-outline-primary btn-sm" href="shop-grid-ls.blade.php">View Products</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card mb-30"><a class="card-img-tiles" href="shop-grid-ls.blade.php">
                    <div class="inner">
                      <div class="main-img"><img src="../../../../../Downloads/template-1/dist/img/shop/categories/16.jpg" alt="Category"></div>
                      <div class="thumblist"><img src="../../../../../Downloads/template-1/dist/img/shop/categories/17.jpg" alt="Category"><img src="../../../../../Downloads/template-1/dist/img/shop/categories/18.jpg" alt="Category"></div>
                    </div></a>
                  <div class="card-body text-center">
                    <h4 class="card-title">Watches</h4>
                    <p class="text-muted">Starting from $79.99</p><a class="btn btn-outline-primary btn-sm" href="shop-grid-ls.blade.php">View Products</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Site Footer-->
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <!-- Contact Info-->
              <section class="widget widget-light-skin">
                <h3 class="widget-title">Get In Touch With Us</h3>
                <p class="text-white">Phone: 00 33 169 7720</p>
                <ul class="list-unstyled text-sm text-white">
                  <li><span class="opacity-50">Monday-Friday:</span>9.00 am - 8.00 pm</li>
                  <li><span class="opacity-50">Saturday:</span>10.00 am - 6.00 pm</li>
                </ul>
                <p><a class="navi-link-light" href="#">support@unishop.com</a></p><a class="social-button shape-circle sb-facebook sb-light-skin" href="#"><i class="socicon-facebook"></i></a><a class="social-button shape-circle sb-twitter sb-light-skin" href="#"><i class="socicon-twitter"></i></a><a class="social-button shape-circle sb-instagram sb-light-skin" href="#"><i class="socicon-instagram"></i></a><a class="social-button shape-circle sb-google-plus sb-light-skin" href="#"><i class="socicon-googleplus"></i></a>
              </section>
            </div>
            <div class="col-lg-3 col-md-6">
              <!-- Mobile App Buttons-->
              <section class="widget widget-light-skin">
                <h3 class="widget-title">Our Mobile App</h3><a class="market-button apple-button mb-light-skin" href="#"><span class="mb-subtitle">Download on the</span><span class="mb-title">App Store</span></a><a class="market-button google-button mb-light-skin" href="#"><span class="mb-subtitle">Download on the</span><span class="mb-title">Google Play</span></a><a class="market-button windows-button mb-light-skin" href="#"><span class="mb-subtitle">Download on the</span><span class="mb-title">Windows Store</span></a>
              </section>
            </div>
            <div class="col-lg-3 col-md-6">
              <!-- About Us-->
              <section class="widget widget-links widget-light-skin">
                <h3 class="widget-title">About Us</h3>
                <ul>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">About Unishop</a></li>
                  <li><a href="#">Our Story</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Our Blog</a></li>
                </ul>
              </section>
            </div>
            <div class="col-lg-3 col-md-6">
              <!-- Account / Shipping Info-->
              <section class="widget widget-links widget-light-skin">
                <h3 class="widget-title">Account &amp; Shipping Info</h3>
                <ul>
                  <li><a href="#">Your Account</a></li>
                  <li><a href="#">Shipping Rates & Policies</a></li>
                  <li><a href="#">Refunds & Replacements</a></li>
                  <li><a href="#">Taxes</a></li>
                  <li><a href="#">Delivery Info</a></li>
                  <li><a href="#">Affiliate Program</a></li>
                </ul>
              </section>
            </div>
          </div>
          <hr class="hr-light mt-2 margin-bottom-2x">
          <div class="row">
            <div class="col-md-7 padding-bottom-1x">
              <!-- Payment Methods-->
              <div class="margin-bottom-1x" style="max-width: 615px;"><img src="../../../../../Downloads/template-1/dist/img/payment_methods.png" alt="Payment Methods">
              </div>
            </div>
            <div class="col-md-5 padding-bottom-1x">
              <div class="margin-top-1x hidden-md-up"></div>
              <!--Subscription-->
              <form class="subscribe-form" action="//rokaux.us12.list-manage.com/subscribe/post?u=c7103e2c981361a6639545bd5&amp;amp;id=1194bb7544" method="post" target="_blank" novalidate>
                <div class="clearfix">
                  <div class="input-group input-light">
                    <input class="form-control" type="email" name="EMAIL" placeholder="Your e-mail"><span class="input-group-addon"><i class="icon-mail"></i></span>
                  </div>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_c7103e2c981361a6639545bd5_1194bb7544" tabindex="-1">
                  </div>
                  <button class="btn btn-primary" type="submit"><i class="icon-check"></i></button>
                </div><span class="form-text text-sm text-white opacity-50">Subscribe to our Newsletter to receive early discount offers, latest news, sales and promo information.</span>
              </form>
            </div>
          </div>
          <!-- Copyright-->
          <p class="footer-copyright">© All rights reserved. Made with &nbsp;<i class="icon-heart text-danger"></i><a href="http://rokaux.com/" target="_blank"> &nbsp;by rokaux</a></p>
        </div>
      </footer>
    </div>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="icon-arrow-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="../../../../../Downloads/template-1/dist/js/vendor.min.js"></script>
    <script src="../../../../../Downloads/template-1/dist/js/scripts.min.js"></script>
  </body>
</html>
